CHEMBL69257 O=C1Nc2cccc3c2C1(CCCCN1CC=C(c2ccccc2)CC1)CCC3
CHEMBL28056 Cc1cccc(C#N)c1-c1cccc2c1-c1cccc3c1[C@@H](C2)N(C)CC3
CHEMBL84270 Brc1ccc2ccn(CCN3CCN4CCCCC4C3)c2c1
CHEMBL79957 CC1CN(CCn2ccc3ccc(Br)cc32)CCN1
CHEMBL309994 CN1CCCN(CCn2ccc3ccc(-c4cccnc4)cc32)CC1
CHEMBL439946 CN1CCCN(CCn2ccc3ccc(C(C)(C)O)cc32)CC1
CHEMBL310317 C=C(C)c1ccc2ccn(CCN3CCCN(C)CC3)c2c1
CHEMBL83090 CC(C)c1ccc2ccn(CCN3CCCN(C)CC3)c2c1
CHEMBL419101 CCc1ccc2ccn(CCN3CCCN(C)CC3)c2c1
CHEMBL312720 Cc1ccc2ccn(CCN3CCCN(C)CC3)c2c1
CHEMBL82708 C#Cc1ccc2ccn(CCN3CCCN(C)CC3)c2c1
CHEMBL81576 C=Cc1ccc2ccn(CCN3CCCN(C)CC3)c2c1
CHEMBL81449 COc1ccc2ccn(CCN3CCCN(C)CC3)c2c1
CHEMBL310594 Brc1ccc2ccn(CCN3CCCN(C4CCCCC4)CC3)c2c1
CHEMBL81022 Brc1ccc2ccn(CCN3CCCN(C4CCCC4)CC3)c2c1
CHEMBL309523 Brc1ccc2ccn(CCN3CCCN(C4CC4)CC3)c2c1
CHEMBL433134 Brc1ccc2ccn(CCN3CCCN(CC4CC4)CC3)c2c1
CHEMBL83802 CC(C)(C)CN1CCCN(CCn2ccc3ccc(Br)cc32)CC1
CHEMBL81488 CC(C)CN1CCCN(CCn2ccc3ccc(Br)cc32)CC1
CHEMBL81784 CC(C)N1CCCN(CCn2ccc3ccc(Br)cc32)CC1
CHEMBL83328 Brc1ccc2ccn(CCN3CCCNCC3)c2c1
CHEMBL81684 CN1CCCN(CCn2ccc3ccc(-c4ccsc4)cc32)CC1
CHEMBL82550 CN1CCCN(CCn2ccc3ccc(OCc4ccccc4)cc32)CC1
CHEMBL78977 CN1CCCN(CCn2ccc3ccc([N+](=O)[O-])cc32)CC1
CHEMBL312489 CN1CCCN(CCn2ccc3ccc(C(F)(F)F)cc32)CC1
CHEMBL79681 CN1CCCN(CCn2ccc3ccc(C(N)=O)cc32)CC1
CHEMBL81655 CN1CCCN(CCn2ccc3ccc(O)cc32)CC1
CHEMBL310341 CN1CCCN(CCn2ccc3ccc(N)cc32)CC1
CHEMBL312049 CN1CCCN(CCn2ccc3ccc(Cl)cc32)CC1
CHEMBL309908 CN1CCCN(CCn2ccc3ccc(F)cc32)CC1
CHEMBL81394 Brc1cccc2ccn(CCN3CCN4CCCCC4C3)c12
CHEMBL81069 Brc1ccc2c(ccn2CCN2CCN3CCCCC3C2)c1
CHEMBL81527 Brc1cccc2c1ccn2CCN1CCN2CCCCC2C1
CHEMBL309750 Brc1ccc2ccn(CCN3CCCN4CCCCC4C3)c2c1
CHEMBL311587 Brc1ccc2ccn(CCN3CCC4CCCCN4CC3)c2c1
CHEMBL81424 CN1CCCN(CCn2ccc3ccc(Br)cc32)CC1
CHEMBL79585 Brc1ccc2ccn(CCN3CCN4CCCC4C3)c2c1
CHEMBL310187 CC1CN(CCn2ccc3ccc(Br)cc32)CC(C)N1
CHEMBL81276 FC(F)(F)c1ccc2ccn(CCN3CCCN4CCCCC4C3)c2c1
CHEMBL81607 Clc1ccc2ccn(CCN3CCCN4CCCCC4C3)c2c1
CHEMBL310552 CN1CCCN(CCn2ccc3cccc(Br)c32)CC1
CHEMBL81041 CN1CCCN(CCn2ccc3cc(Br)ccc32)CC1
CHEMBL310386 CN1CCCN(CCn2ccc3c(Br)cccc32)CC1
CHEMBL78942 Brc1ccc2ccn(CCN3CCN(C4CCCCC4)CC3)c2c1
CHEMBL311963 Brc1ccc2ccn(CCN3CCCN(c4ccccc4)CC3)c2c1
CHEMBL81792 Brc1ccc2ccn(CCN3CCNCC3)c2c1
CHEMBL419646 C[C@H](Nc1nc(N)nc(NC[C@H]2C[C@@H]2c2ccc(F)cc2)n1)c1ccccc1
CHEMBL282199 CC1CCN(CC[C@H]2CCCN2S(=O)(=O)c2cccc(O)c2)CC1
CHEMBL12264 Cc1cccc(S(=O)(=O)N(C)[C@H](C)CCN2CCC(C)CC2)c1
